{
  "name": "template-core",
  "version": "0.00.00",
  "description": "A template core for React project",
  "main": "./src/index.js",
  "repository": "git@github.com:peoplelab/template-core.git",
  "author": "peoplelab",
  "scripts": {
    "lint": "eslint **/*.js?(x)",
    "lint:fix": "eslint --fix **/*.js?(x)",
    "stylelint": "stylelint **/*.scss",
    "stylelint:fix": "stylelint --fix **/*.scss",
    "mocks:start": "better-npm-run mocks:start",
    "mocks:build": "better-npm-run mocks:build",
    "build": "better-npm-run build",
    "dist": "better-npm-run dist",
    "start": "better-npm-run start",
    "start:mocks": "better-npm-run start:mocks"
  },
  "betterScripts": {
    "mocks:start": {
      "command": "nodemon ./server/mocks.development.js",
      "env": {
        "NODE_ENV": "DEVELOPMENT"
      }
    },
    "mocks:build": {
      "command": "webpack --config \"./webpack.mocks.js\" --progress --colors --optimize-minimize",
      "env": {
        "NODE_ENV": "RELEASE"
      }
    },
    "build": {
      "command": "webpack --progress --colors && webpack --config \"./webpack.server.js\" --progress --colors",
      "env": {
        "COMPILE_ENV": "DEVELOPMENT",
        "BABEL_ENV": "dev",
        "NODE_ENV": "RELEASE"
      }
    },
    "dist": {
      "command": "webpack --progress --colors --optimize-minimize && webpack --config \"./webpack.server.js\" --progress --colors --optimize-minimize",
      "env": {
        "COMPILE_ENV": "PRODUCTION",
        "BABEL_ENV": "prod",
        "NODE_ENV": "RELEASE"
      }
    },
    "start": {
      "command": "nodemon ./server/app.development.js",
      "env": {
        "COMPILE_ENV": "DEVELOPMENT",
        "BABEL_ENV": "dev",
        "NODE_ENV": "DEVELOPMENT",
        "URL_ENV": "MITROL"
      }
    },
    "start:mocks": {
      "command": "nodemon ./server/app.development.js",
      "env": {
        "COMPILE_ENV": "DEVELOPMENT",
        "BABEL_ENV": "dev",
        "NODE_ENV": "DEVELOPMENT",
        "URL_ENV": "MOCKS"
      }
    }
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.8.6",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hot-loader": "4.12.6",
    "react-intl": "2.9.0",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-spread": "7.2.2",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.4",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.6.1",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "better-npm-run": "0.1.1",
    "body-parser": "1.19.0",
    "clean-webpack-plugin": "3.0.0",
    "compression": "1.7.4",
    "css-loader": "3.0.0",
    "eslint": "6.0.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "express": "4.17.1",
    "express-http-proxy": "1.5.1",
    "file-loader": "4.0.0",
    "html-webpack-plugin": "3.2.0",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "nodemon": "1.19.1",
    "postcss": "7.0.17",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "10.1.0",
    "stylelint-scss": "3.9.1",
    "stylelint-selector-bem-pattern": "2.1.0",
    "url-loader": "2.0.1",
    "uuid": "3.3.3",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.6",
    "webpack-dev-middleware": "3.7.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.1"
  }
}
